<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZAREV. 🪀 — Digital Product Design Agency | Award Winning UX & UI Agency</title>
    <link rel="shortcut icon" href="https://assets-global.website-files.com/64a2ab71942e1d57feb6fe39/6528221f95333ff155d01ad2_fav.gif" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h1>LAZAREV.</h1>
        <div class="nav-part2">
            <div class="nav-elem">
                <h4>Case Studies</h4>
                <h5><span>Case Studies</span></h5>
            </div>
            <div class="nav-elem">
                <h4>Areas of experties</h4>
                <h5><span>AI & ML</span></h5>
                <h5><span>Fintech</span></h5>
                <h5><span>Real Estate</span></h5>
                <h5><span>E-commerce</span></h5>
                <h5><span>Web 3</span></h5>
            </div>
            <div class="nav-elem">
                <h4>UIUX Design</h4>
                <h5><span>Fintech</span></h5>
                <h5><span>Real Estate</span></h5>
                <h5><span>E-commerce</span></h5>
                <h5><span>Web 3</span></h5>
            </div>
            <div class="nav-elem">
                <h4>PRoduct design</h4>
                <h5><span>Fintech</span></h5>
                <h5><span>Real Estate</span></h5>
                <h5><span>E-commerce</span></h5>
                <h5><span>Web 3</span></h5>
            </div>
            <div class="nav-elem">
                <h4>Design Process</h4>

                <h5><span>E-commerce</span></h5>
                <h5><span>Web 3</span></h5>
            </div>
            <div class="nav-elem">
                <h4>About Agency</h4>
                <h5><span>Fintech</span></h5>
                <h5><span>Real Estate</span></h5>
                <h5></h5>
                <h5><span>Web 3</span></h5>
            </div>
        </div>
        <button>Let's Talk <svg fill="none" viewBox="0 0 20 20">
                <path fill="#fff"
                    d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z">
                </path>
            </svg></button>
        <div id="nav-bottom">

        </div>
    </nav>
    <div id="main">
        <div id="page1">
            <h1>AI & ML PR<span><svg class="c-bttn__morph" fill="none" viewBox="0 0 131 136">
                        <path class="g-path" data-morph="end" fill="#fff"
                            d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z">
                        </path>
                        <path class="g-path" data-morph="start" fill="#fff"
                            d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z"
                            data-original="M65.72 109.14c10.08 0 17.76-3.78 23.04-11.34 5.4-7.68 8.1-17.64 8.1-29.88 0-12.24-2.7-22.2-8.1-29.88-5.28-7.68-12.96-11.52-23.04-11.52-9.96 0-17.7 3.84-23.22 11.52-5.4 7.68-8.1 17.64-8.1 29.88 0 12.12 2.7 22.02 8.1 29.7 5.52 7.68 13.26 11.52 23.22 11.52Zm46.08 7.02c-11.64 12.6-27.06 18.9-46.26 18.9s-34.62-6.3-46.26-18.9C7.76 103.56 2 87.48 2 67.92c0-19.56 5.76-35.64 17.28-48.24C30.92 7.08 46.34.78 65.54.78s34.62 6.3 46.26 18.9c11.64 12.6 17.46 28.68 17.46 48.24 0 19.56-5.82 35.64-17.46 48.24Z">
                        </path>
                    </svg></span>duct</h1>
            <h1>DESIGN Agency</h1>
            <p>We partner with AI &amp; ML&nbsp;businesses, guiding them from series A <br>to series D and beyond with
                our expertise in </p>
            <div id="page1-something">
                <h4>Brand design</h4>
                <h4>User Experience</h4>
                <h4>and</h4>
                <h4>Digital product design</h4>.
            </div>
            <div id="moving-div">
                <div id="blur-left"></div>
                <div class="move">
                    <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="">
                </div>
                <div class="move">
                    <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="">
                </div>
                <div id="blur-right"></div>

            </div>
        </div>
        <div id="page2">
            <div id="page2-left">
                <p>Exclusive insights into <br>UI/UX and product design</p>
                <h5>Being a design studio at the forefront of digital transformation and product design, we take it upon
                    ourselves to drop some knowledge, share insights, let out insider tips, and put our work on full
                    display</h5>
            </div>
            <div id="page2-right">
                <div class="right-elem" id="right-elem1">
                    <h2>How to Design An AI InterFace Users will <br>Trust in 2024?</h2>
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
                        alt="">
                </div>
                <div class="right-elem">
                    <h2>How to Design An AI InterFace Users will <br>Trust in 2024?</h2>
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
                        alt="">
                </div>
                <div class="right-elem">
                    <h2>How to Design An AI InterFace Users will <br>Trust in 2024?</h2>
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
                        alt="">
                </div>
                <div class="right-elem">
                    <h2>How to Design An AI InterFace Users will <br>Trust in 2024?</h2>
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
                        alt="">
                </div>
            </div>

        </div>
        <div id="page3">
            <video src="https://lazarev.kiev.ua/la24/la-reel--min.mp4"></video>
            <div class="page3-center">
                <div class="icon">
                    <i class="ri-play-fill"></i>
                </div>
                <h5>Watch Showreel</h5>
            </div>
        </div>
        <div id="page4">
            <div class="section">
                <div class="sec-left">
                    <h2>Accern. Rhea</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit inventore enim, quos, qui est
                        id, architecto libero in esse vel officiis repellat alias maxime minima.</p>
                </div>
                <div class="sec-right">
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65a93ac90b586168e5917ac8_Rhea%20-%20cover_horizontal_low.webp"
                        alt="">
                    <video muted src="./accern-rhea-cover-big.mp4"></video>
                </div>
            </div>
            <div class="section">
                <div class="sec-left">
                    <h2>AfroTech</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit inventore enim, quos, qui est
                        id, architecto libero in esse vel officiis repellat alias maxime minima.</p>
                </div>
                <div class="sec-right">
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65cb66041ce86ac3784aaba1_Afrotech%20-%20cover_horizontal.webp"
                        alt="">
                    <video muted src="https://lazarev.kiev.ua/cases/la24/afrotech-cover-big.mp4"></video>
                </div>
            </div>
        </div>
        <div id="page5">
            <button>Become a Client</button>
            <div id="page5-right">
                <p><span></span>We lead your startup at every step of its <span></span>growth, providing unparalleled
                    personal service at every interaction. Whether it's launching an MVP, revamping an existing product,
                    securing funding with UI prototypes, increasing customer engagement, or boosting conversions, we
                    develop a suite of custom-tailored design services to fulfill your expectations.</p>
                <div id="page5-content">
                    <div class="uiux">
                        <details open>
                            <summary>
                                <h1>UI/UX Design</h1>
                                <div id="flex">
                                    <h4>UX Audit</h4>
                                    <h4>UI Design</h4>
                                    <h4>UX Design</h4>
                                    <h4>UX Research</h4>
                                </div>
                            </summary>
                            <div id="page-container">
                                <div class="page5-elem">
                                    <div class="over"></div>
                                    <h3>UX Research</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page5-elem">
                                    <div class="over"></div>
                                    <h3>UX Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page5-elem">
                                    <div class="over"></div>
                                    <h3>UI Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page5-elem">
                                    <div class="over"></div>
                                    <h3>UX Audit</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                            </div>
                        </details>
                    </div>
                    <div class="product">
                        <details>
                            <summary>
                                <h1>Product Design</h1>
                                <div id="flex">
                                    <h4>UX Audit</h4>
                                    <h4>UI Design</h4>
                                    <h4>UX Design</h4>
                                    <h4>UX Research</h4>
                                </div>
                            </summary>
                            <div id="page-container">
                                <div class="page5-elem">
                                    <div class="over"></div>
                                    <h3>UX Research</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page5-elem">
                                    <div class="over"></div>
                                    <h3>UX Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page5-elem">
                                    <div class="over"></div>
                                    <h3>UI Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page5-elem">
                                    <div class="over"></div>
                                    <h3>UX Audit</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                            </div>
                        </details>
                    </div>
                </div>
            </div>
        </div>
        <div id="page6">
            <h1>Digital Product Design Process</h1>
            <div id="page6-content">
                <div id="blue-btn">
                    <h4>See all Case Studies <i class="ri-arrow-right-up-line"></i></h4>
                    <h4>See all Case Studies <i class="ri-arrow-right-up-line"></i></h4>
                </div>
                <div id="right-6">
                    <p>We do not take on projects that involve blind conformity or designing out of context. We won't
                        settle for a user interface design that is misaligned with your product and digital strategy.
                        Neither will we launch web development ventures without user testing to validate our design
                        solutions.</p>
                    <p>Instead, we create scalable digital products that meet the ever-evolving demands of our
                        customers, ensuring long-term sustainability.</p>

                </div>
            </div>
            <div id="page6-bottom">
                <div id="btm6-part1" class="btm6-parts"></div>
                <div id="btm6-part2" class="btm6-parts">
                    <h5>Product Strategy</h5>
                    <h4><span>1</span>Strategy Workshop</h4>
                    <h4><span>2</span>Idea Validation</h4>
                    <h4><span>3</span>Market Research</h4>
                    <h4><span>4</span>Product Positioning</h4>
                    <h4><span>5</span>UX Research</h4>
                    <h4><span>6</span>Functional Decomposition</h4>
                </div>
                <div id="btm6-part3" class="btm6-parts">
                    <h5>UX Design</h5>
                    <h4><span>1</span>Strategy </h4>
                    <h4><span>2</span>Idea </h4>

                </div>
                <div id="btm6-part4" class="btm6-parts">
                    <h5>UI Design</h5>
                    <h4><span>1</span>Strategy</h4>
                    <h4><span>2</span>Idea </h4>
                    <h4><span>3</span>Market </h4>
                </div>
                <div id="btm6-part5" class="btm6-parts">
                    <h5>Delivery</h5>

                </div>
            </div>
        </div>
        <div id="page7">
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>